# jobProfileExtractor

./: build.gradle  settings.gradle
src/main/java/com/waes/: Application.java
src/main/java/com/waes/batch/: JobProfileExceptionSkipper.java
src/main/java/com/waes/batch/config/: GithubApiItemReaderConfig.java  GithubJdbcItemReaderConfig.java
src/main/java/com/waes/batch/exceptions/: ReadProfileApiException.java  RetrieveDetailedInfoException.java
src/main/java/com/waes/batch/jobs/: GithubJobProfileExtractorJob.java
src/main/java/com/waes/batch/listeners/: JobCompletionNotificationListener.java
src/main/java/com/waes/batch/models/github/: JobProfile.java  Repo.java
src/main/java/com/waes/batch/processors/github/: EnrichProfileInfoProcessor.java
src/main/java/com/waes/batch/readers/github/dto/: GithubUserResultSet.java
src/main/java/com/waes/batch/services/: DispatchJobService.java
src/main/java/com/waes/batch/services/github/: GithubSearchUsersService.java
src/main/java/com/waes/config/: ApplicationConfig.java
src/main/java/com/waes/exceptions/: ApiReaderException.java  InvalidSourceException.java  ParseQueryParamsException.java
src/main/java/com/waes/models/: JobProfileQuery.java
src/main/java/com/waes/services/: ProcessDataService.java
src/main/java/com/waes/util/: CommandLineUtil.java  ProcessDataArguments.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/waes/batch/processors/github/: EnrichProfileInfoProcessorTest.java
