buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/libs-release" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

group 'com.waes'
version '1.0-SNAPSHOT'
description 'Data Miner for Job Positions'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.waes.Application',
                'Description': 'Data Miner for Job Positions',
                'Version': version
    }
}

shadowJar {
    archiveName = "${baseName}-${version}.${extension}"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.0.M11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '3.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: '3.0.7.RELEASE'
}