http.connection.timeout=10
batch.concurrency=10
batch.threshold_skip_exception=100

github.api.ssl=false
github.api.url=api.github.com
github.api.port=80
github.api.max_per_page=100
github.api.login=antonioreuter@gmail.com
github.api.password=R3uter2009
